<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>General Thoughts | ERIN WILLS</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="General Thoughts" />
<meta name="author" content="Erin Wills" />
<meta property="og:locale" content="en" />
<meta name="description" content="General writings from Erin Wills." />
<meta property="og:description" content="General writings from Erin Wills." />
<meta property="og:site_name" content="ERIN WILLS" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="General Thoughts" />
<meta name="twitter:site" content="@ErinWills" />
<meta name="twitter:creator" content="@ErinWills" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"General Thoughts","dateModified":"2023-03-06T13:27:15-06:00","author":{"@type":"Person","name":"Erin Wills"},"url":"/blog/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/profile/me-cover.jpg"},"name":"Erin Wills"},"description":"General writings from Erin Wills.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="data,data science,engineer,python,machine learning">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ERIN WILLS">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="ERIN WILLS">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ERIN WILLS" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2023-09-10T17:26:05-05:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => { 
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => { 
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-custom-blog"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        <span>blog</span>
      
      </li>
    
  
</ul></nav>
  <!--   -->



  





<article id="post-articles-person-personal-movies" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2023-05-10-movies/" class="flip-title">
      Favorite Movies…
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2023-05-10T00:00:00-05:00">10 May 2023</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <span>Movies</span>
          </span>
          
        </div>

        

        
        <hr />

<p>Recently, I was talking to some friends that were born in east Asia and lived in the United States for a limited time.  At the time, I had been watching several Youtube videos about first time reactions to movies which led me to ask them how many Hollywood films they had seen that were made before 2000.  I was not really surprised but they could name very few and some of the most iconic movies were completely unknown to them.  This led to hours of talking about the best movies we had all seen and below are some movies that I thought were some of the best.</p>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2023-05-10-movies/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/movies.jpg"
    
    
  
  alt="Favorite Movies…"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@dmjdenise?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Denise Jans</a> on <a href="https://unsplash.com/photos/tV80374iytg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Movies that I recently talked about with international friends.

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2023-05-10-movies/">Favorite Movies…</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-personal-growth" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2023-01-27-personal-growth/" class="flip-title">
      Personal Growth…
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2023-01-27T00:00:00-06:00">27 Jan 2023</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <hr />

<p>My last article was a bit long so hopefully this one is more concise.  Although this article is an important topic - it’s about personal growth.  Everything from this past year where I think I have expanded my current skills or identified a potential preference that brings joy to myself.  Below is a short list of some of my key findings:</p>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2023-01-27-personal-growth/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/growth.jpg"
    
    
  
  alt="Personal Growth…"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@scw1217?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Suzanne D. Williams</a> on <a href="https://unsplash.com/photos/VMKBFR6r_jg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Reflection about what I learned about myself during 2022.

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2023-01-27-personal-growth/">Personal Growth…</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-interviews" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2022-11-25-interviews/" class="flip-title">
      2022 Interviews…
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2022-11-25T00:00:00-06:00">25 Nov 2022</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <hr />

<p>By September 2022, I had begun distributing my resume to potential employers.  It was somewhat of an odd experience - partially because I had not truly done an interview since 2018 and partially because everything is now performed online.  I had sent out resumes in February 2020, as I was finishing my data science certificate program at Northwestern, but everything was shutting down due to COVID by the next month and all hiring just stopped.  I think I had applied for 20 positions at that time.  This time I applied for only 8 positions but each one was something that I thought would be a very good fit and happily had 4 positive responses.</p>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2022-11-25-interviews/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/interview.jpg"
    
    
  
  alt="2022 Interviews…"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@wocintechchat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Christina @ wocintechchat.com</a> on <a href="https://unsplash.com/photos/eF7HN40WbAQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Reflection about recent interviews.

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2022-11-25-interviews/">2022 Interviews…</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-work-schedule" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2022-06-04-work-schedule/" class="flip-title">
      Work Schedules…
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2022-06-04T00:00:00-05:00">04 Jun 2022</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <hr />

<p>I must say that I have benefitted from the work from home experiences of the past few years.  By saving two hours each day on commuting and being able to utilize my time at home very effectively, I have been able to add significant time developing data skills.  With my schedule from before the pandemic, I don’t know if I could have had enough time or energy to be able to include meaningful learning.  So I give strong praise for work at home for its ability to support independent research.</p>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2022-06-04-work-schedule/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/remote_work.jpg"
    
    
  
  alt="Work Schedules…"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@mikeyharris?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mikey Harris</a> on <a href="https://unsplash.com/s/photos/work-from-home?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Reflection about the benefits and drawbacks of working from home.

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2022-06-04-work-schedule/">Work Schedules…</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-earlier2022" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2022-06-03-earlier2022/" class="flip-title">
      Before 2022…
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2022-06-03T00:00:00-05:00">03 Jun 2022</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <hr />

<p>So I would say that I have been developing my data science knowledge-base since the summer of 2019.  Around that time, I took several Standford University online classes and started a six month Northwestern University Data Science Certificate Program and since Spring 2020 I have been a data science teaching assistant.</p>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2022-06-03-earlier2022/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/busy.jpg"
    
    
  
  alt="Before 2022…"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/es/@martinirc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jose Martin Ramirez Carrasco</a> on <a href="https://unsplash.com/s/photos/hurry?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Recent changes and what I am moving twoards to in 2022.

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2022-06-03-earlier2022/">Before 2022…</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-current2022" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2022-06-03-current2022/" class="flip-title">
      Early 2022
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2022-06-03T00:00:00-05:00">03 Jun 2022</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <p>I made some changes in early 2022 after realizing in 2021 that my schedule was just not productive with my future interests.  By mid-2021, I had completed my data science certificate program at Northwestern University, two rotations as a teaching assistant with the same program, 4 data science online classes, and multiple self-study projects.</p>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2022-06-03-current2022/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/lets_change.jpg"
    
    
  
  alt="Early 2022"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@bradstarkey?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brad Starkey</a> on <a href="https://unsplash.com/s/photos/change?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Recent changes and what I am moving twoards to in 2022.

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2022-06-03-current2022/">Early 2022</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-philosophy" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2022-06-02-philosophy/" class="flip-title">
      Professional Philosophy
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2022-06-02T00:00:00-05:00">02 Jun 2022</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <p>As an engineer or in any role that I have had, I always looked at my job as doing two different tasks:</p>
<ol>
  <li>Increase Yield (Product Output)</li>
  <li>Increrase Efficiency (Decrease Cost)
    <ul>
      <li>OR the combination of the two for a blockbuster project.</li>
    </ul>
  </li>
</ol>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2022-06-02-philosophy/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/trend.jpg"
    
    
  
  alt="Professional Philosophy"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@isaacmsmith?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Isaac Smith</a> on <a href="https://unsplash.com/s/photos/line-chart?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Short blurb about a couple things I learned from working as an engineer.

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2022-06-02-philosophy/">Professional Philosophy</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-design" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2022-06-02-design/" class="flip-title">
      Design Principles
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2022-06-02T00:00:00-05:00">02 Jun 2022</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <p>I add this equation to my frontpage because it was used at a seminar during my junior year in college by a guest lecturer who was originally from DOW Chemical.  There was nothing complicated about the seminar but the concept presented was incredibly insightful and concise.  The topic was about Design Principles and here are a couple heuristics that I remember vividly:</p>
<ul>
  <li>Good designs avoid needless complexity</li>
  <li>Good designers do the least amount of work possible</li>
  <li>AND the quality of a solution is proportional to the number of scenarios it solves out all the potential problems that exist.</li>
</ul>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2022-06-02-design/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/planning.jpg"
    
    
  
  alt="Design Principles"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@halacious?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hal Gatewood</a> on <a href="https://unsplash.com/s/photos/design?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Short article about the art of design

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2022-06-02-design/">Design Principles</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-inspirations" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2022-06-01-inspirations/" class="flip-title">
      Inspirations
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2022-06-01T00:00:00-05:00">01 Jun 2022</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <p>What I am about to write should be Part II of my Philosophy post because it had a pretty profound affect on how I thought about my career.<br />
If my memory serves me, all this occurred in one week near the beginning of my senior year at Purdue University.</p>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2022-06-01-inspirations/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/seminar.jpg"
    
    
  
  alt="Inspirations"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@domlafou?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Dom Fou</a> on <a href="https://unsplash.com/s/photos/lecture?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Memorable moments from college that I have always reflected on in my own career.

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2022-06-01-inspirations/">Inspirations</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-ideal-profession" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2022-06-01-ideal-profession/" class="flip-title">
      Ideal Profession…
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2022-06-01T00:00:00-05:00">01 Jun 2022</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <hr />

<p>Well this is a difficult question.  I think if I really knew I would have been doing that job years ago.  For me, I originally went into chemical engineering because I enjoyed the types of problems I was presented and over time I used more and more technology.  It’s quite amazing to me when I think about how I went from a rural area with little internet and computer needs to programming Distributed Control Systems.</p>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2022-06-01-ideal-profession/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/collaboration.jpg"
    
    
  
  alt="Ideal Profession…"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@uxindo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">UX Indonesia</a> on <a href="https://unsplash.com/s/photos/experience?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      How I got to this point, where I thought I would go, and where I would like to go.

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2022-06-01-ideal-profession/">Ideal Profession…</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-bio" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2022-05-29-bio/" class="flip-title">
      A brief history…
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2022-05-29T00:00:00-05:00">29 May 2022</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <hr />

<p>I think I can say I have had a very broad range of experiences thus far in my career but the common theme is that <code class="language-plaintext highlighter-rouge">I have always done a little bit of everything at the places I have worked</code>.<br />
This is not exactly what I had envisioned when coming out of college - I thought I would become a specialist but due to the nature of what was needed, I shifted roles every couple months and adapted to new technologies so by default I think that makes me a generalist.  I’m beginning to doubt that thought after meeting multiple data scientiests and am starting to think I would fit well in a data career.</p>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2022-05-29-bio/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/notes.jpg"
    
    
  
  alt="A brief history…"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@medbadrc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Med Badr Chemmaoui</a> on <a href="https://unsplash.com/s/photos/design?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Reflective summary about why I think my skillset and experiences fit will with datascience.

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2022-05-29-bio/">A brief history…</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>

  





<article id="post-articles-person-personal-chicago" class="page post m2 card" role="article">
  <h1 class="post-title flip-project-title">
    <a href="/articles/person/personal/2022-05-01-chicago/" class="flip-title">
      Sweet Home Chicago
      </a>
  </h1>

  <div class="flex-container">

    
    <div class="flex-child pr1">
      
      <header>
        <div class="post-date">
          
          <span class="ellipsis mr1">
            <time datetime="2022-05-01T00:00:00-05:00">01 May 2022</time><!--  in <span>Articles</span> / <span>Person</span> / <span>Personal</span>-->
           Article on <a href="/tag-professionalism/" class="flip-title">Professionalism</a>
          </span>
          
        </div>

        

        
        <p class="lead">I LOVE CHICAGO.  Just plain and simple - its a city and neighborhoods with traditions that make me feel proud and energized.</p>
<p>I have lived in many different areas - Indiana, Louisiana, Alabama, Tennessee, Illinois, etc - but despite how hard I work, I am always able to find something to do in Chicago that refreshes me.</p>

        

      </header>

      
    </div>
    <div class="flex-child pl1">

      
      
      <a href="/articles/person/personal/2022-05-01-chicago/"
        class="no-hover no-print-link flip-project" tabindex="-1">
        <!-- image setup -->
        <div class="img-wrapper aspect-ratio sixteen-nine flip-project-img responsive">
          


<img
  
    src="/assets/img/blog/sawyer-bengtson-tnv84LOjes4-unsplash_resized.jpg"
    
    
  
  alt="Sweet Home Chicago"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
        
      </a>
      <cite>Photo by <a href="https://unsplash.com/@sawyerbengtson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sawyer Bengtson</a> on <a href="https://unsplash.com/s/photos/chicago?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></cite>
      
      

      



  
    <p class="note-sm" >
      Why I love Chicago

    </p>
  



      <footer>
        <p class="read-more">
          Continue reading <a class="heading flip-title" href="/articles/person/personal/2022-05-01-chicago/">Sweet Home Chicago</a>
        </p>
      </footer>

    </div>
    

  </div>
</article>




  <!--  -->
<footer class="content" role="contentinfo">
  <hr />
  <!-- 
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
   -->
  <p><small>This site is a modified version of <a class="external" href="https://hydejack.com/">Hydejack</a> v<span
        id="_version">9.1.4</span> created by Erin Wills.</small></p>
  <hr class="sr-only" />
</footer>
<!--  -->
</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/droplets.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="no-hover" href="/" tabindex="-1">
      <img src="/assets/img/profile/me-cover.jpg" class="avatar"
        alt="ERIN WILLS" width="120" height="120" loading="lazy" />
    </a>
    
    <a class="sidebar-title" href="/">
      <h2 class="h1">ERIN WILLS</h2>
    </a>
    
    
    <p class="">
      <p>Engineer, Data Scientist, Educator

    </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/"
          class="sidebar-nav-item "
          
        >
          The Professional
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          The Person
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Resume
        </a>
      </li>
    
      
      <li>
        <a
          
          href=""
          class="sidebar-nav-item "
          
        >
          
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          The "Me" Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/techblog/"
          class="sidebar-nav-item "
          
        >
          The Tech Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/interests/"
          class="sidebar-nav-item "
          
        >
          The Random Blog
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:ejw.data@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/erin-wills" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/ejw-data" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/ErinWills" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
